# test-alodokter

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/alodokter/data/remote/: UserRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/alodokter/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/com/test/alodokter/common/: CommonSetter.kt  DummyData.kt  Pattern.kt
app/src/main/java/com/test/alodokter/data/local/: PreferencesManager.kt
app/src/main/java/com/test/alodokter/data/remote/: BaseRepository.kt  MockInterceptor.kt  RemoteAPI.kt  RetrofitFactory.kt  StatusCode.kt  UserRepository.kt
app/src/main/java/com/test/alodokter/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/test/alodokter/di/component/: AppComponent.kt
app/src/main/java/com/test/alodokter/di/module/: AppModule.kt
app/src/main/java/com/test/alodokter/domain/entities/: BaseObjectEntity.kt  UserEntity.kt
app/src/main/java/com/test/alodokter/domain/entities/requests/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/test/alodokter/domain/entities/response/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/test/alodokter/domain/exceptions/: CertPathException.kt  FileReaderException.kt  MapperException.kt  ServerException.kt
app/src/main/java/com/test/alodokter/domain/mappers/: BaseMapper.kt  UserMapper.kt
app/src/main/java/com/test/alodokter/domain/models/: BaseObject.kt  ImageList.kt  LoggedInUser.kt  User.kt
app/src/main/java/com/test/alodokter/domain/usecases/base/: BaseUsecase.kt
app/src/main/java/com/test/alodokter/domain/usecases/user/: IUserUsecases.kt  UserUsecases.kt
app/src/main/java/com/test/alodokter/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/test/alodokter/ui/components/: EDialogMessage.kt  PasswordInputText.kt
app/src/main/java/com/test/alodokter/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/test/alodokter/ui/main/: MainActivity.kt
app/src/main/java/com/test/alodokter/ui/main/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/test/alodokter/ui/main/ui/home/adapter/: AdapterListImage.kt  ListImageViewModel.kt
app/src/main/java/com/test/alodokter/ui/main/ui/home/detail/: ImageDetailFragment.kt  ImageDetailNavigator.kt  ImageDetailViewModel.kt  SliderAdapter.kt
app/src/main/java/com/test/alodokter/ui/main/ui/profile/: ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/test/alodokter/utils/: AndroidUtils.kt  AppGlideModule.kt  AppSchedulerProvider.kt  SSLProvider.kt  SchedulerProvider.kt  StringUtils.kt
app/src/main/res/drawable/: bg_edit_text.xml  dot_dot_dot.xml  loading_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail_image.xml  fragment_home.xml  fragment_profile.xml  item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/alodokter/data/remote/: UserRepositoryTest.java
